GPU Memory Track | 05-May-20-17:52:57 | Total Used Memory:0.0    Mb


At __main__ <module>: line 11                        Total Used Memory:0.0    Mb

+ | 4 * Size:(512, 128, 1, 1)     | Memory: 1.0485 M | <class 'torch.nn.parameter.Parameter'>
+ | 3 * Size:(64, 64, 3, 3)       | Memory: 0.4423 M | <class 'torch.nn.parameter.Parameter'>
+ | 2 * Size:(512, 2048, 1, 1)    | Memory: 8.3886 M | <class 'torch.nn.parameter.Parameter'>
+ | 28 * Size:(1024,)              | Memory: 0.1146 M | <class 'torch.nn.parameter.Parameter'>
+ | 1 * Size:(64, 64, 1, 1)       | Memory: 0.0163 M | <class 'torch.nn.parameter.Parameter'>
+ | 1 * Size:(512, 1024, 1, 1)    | Memory: 2.0971 M | <class 'torch.nn.parameter.Parameter'>
+ | 1 * Size:(1024, 512, 1, 1)    | Memory: 2.0971 M | <class 'torch.nn.parameter.Parameter'>
+ | 53 * Size:()                   | Memory: 0.0002 M | <class 'torch.Tensor'>
+ | 5 * Size:(256, 1024, 1, 1)    | Memory: 5.2428 M | <class 'torch.nn.parameter.Parameter'>
+ | 1 * Size:(128, 256, 1, 1)     | Memory: 0.1310 M | <class 'torch.nn.parameter.Parameter'>
+ | 16 * Size:(2048,)              | Memory: 0.1310 M | <class 'torch.Tensor'>
+ | 1 * Size:(64, 3, 7, 7)        | Memory: 0.0376 M | <class 'torch.nn.parameter.Parameter'>
+ | 1 * Size:(2048, 1024, 1, 1)   | Memory: 8.3886 M | <class 'torch.nn.parameter.Parameter'>
+ | 6 * Size:(256, 256, 3, 3)     | Memory: 14.155 M | <class 'torch.nn.parameter.Parameter'>
+ | 3 * Size:(512, 512, 3, 3)     | Memory: 28.311 M | <class 'torch.nn.parameter.Parameter'>
+ | 28 * Size:(1024,)              | Memory: 0.1146 M | <class 'torch.Tensor'>
+ | 3 * Size:(2048, 512, 1, 1)    | Memory: 12.582 M | <class 'torch.nn.parameter.Parameter'>
+ | 64 * Size:(256,)               | Memory: 0.0655 M | <class 'torch.Tensor'>
+ | 2 * Size:(64, 256, 1, 1)      | Memory: 0.1310 M | <class 'torch.nn.parameter.Parameter'>
+ | 32 * Size:(128,)               | Memory: 0.0163 M | <class 'torch.Tensor'>
+ | 1 * Size:(1000,)              | Memory: 0.004 M | <class 'torch.nn.parameter.Parameter'>
+ | 6 * Size:(1024, 256, 1, 1)    | Memory: 6.2914 M | <class 'torch.nn.parameter.Parameter'>
+ | 44 * Size:(512,)               | Memory: 0.0901 M | <class 'torch.nn.parameter.Parameter'>
+ | 28 * Size:(64,)                | Memory: 0.0071 M | <class 'torch.nn.parameter.Parameter'>
+ | 1 * Size:(1000, 2048)         | Memory: 8.192 M | <class 'torch.nn.parameter.Parameter'>
+ | 3 * Size:(128, 512, 1, 1)     | Memory: 0.7864 M | <class 'torch.nn.parameter.Parameter'>
+ | 4 * Size:(256, 64, 1, 1)      | Memory: 0.2621 M | <class 'torch.nn.parameter.Parameter'>
+ | 1 * Size:(256, 512, 1, 1)     | Memory: 0.5242 M | <class 'torch.nn.parameter.Parameter'>
+ | 4 * Size:(128, 128, 3, 3)     | Memory: 2.3592 M | <class 'torch.nn.parameter.Parameter'>
+ | 1 * Size:(512, 256, 1, 1)     | Memory: 0.5242 M | <class 'torch.nn.parameter.Parameter'>
+ | 44 * Size:(512,)               | Memory: 0.0901 M | <class 'torch.Tensor'>
+ | 16 * Size:(2048,)              | Memory: 0.1310 M | <class 'torch.nn.parameter.Parameter'>
+ | 32 * Size:(128,)               | Memory: 0.0163 M | <class 'torch.nn.parameter.Parameter'>
+ | 28 * Size:(64,)                | Memory: 0.0071 M | <class 'torch.Tensor'>
+ | 64 * Size:(256,)               | Memory: 0.0655 M | <class 'torch.nn.parameter.Parameter'>

At __main__ <module>: line 13                        Total Used Memory:791.7  Mb

